Chanlog:
14.12.2016
BUGFIX - Create Invoice with send email + pdf -> fatal error
20.02.2017 - Version : 2.3.2
bug fix incompatible with composer package "setasign/fpdi"
23.03.2017 - Version : 2.4.0
Magento Marketplace Version 100% kompatible 2.3.2
18.05.2017 - Version : 2.4.1
Problem with "isFirstPageAfterLogin"
27.06.2017 - Version : 2.4.2
problem pub and compiled version
31.07.2017 - Version : 2.5.2
Add custom column to shippment
08.08.2017 - Version : 2.5.3
Changes for M2.2
08.08.2017 - Version : 2.5.4
Fix for 2.1.8 Invalid method Magento\Sales\Block\Order\PrintShipment\Interceptor::isPagerDisplayed
20.03.2018 - Version : 2.6.7
Fix Store View Variables in Free Items, Incorrect store id query
20.03.2018 - Version : 2.6.8
Fix Firefox saved duplictes
29.11.2018 - Version : 2.8
Ready for Magento 2.3

05.12.2018 - Version : 2.8.3
Change Magento 2.3 PHP7.2
05.12.2018 - Version : 2.8.5
Security fix fronted pdf download
